<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Pagina de contacto como se usaba antes, con los imports separados y sin
    framework frontend como React, Angular o Vue -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Titulo -->
    <title>Cursito (contactos)</title>
</head>
<body>
    <h1>Soy la pagina de contactos vieja</h1>
    <a href="index_viejo.html">Ir al index</a>

    <!-- Importo los scripts -->
    <script src="./js/libreriaDeContactos_viejo.js"></script>
    <script src="./js/contactos_viejo.js"></script>
</body>
</html>