<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Index como se usaba antes, con los imports separados y sin
    framework frontend como React, Angular o Vue -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Importo los estilos -->
    <link rel="stylesheet" href="./css/estilos1_viejo.css">
    <link rel="stylesheet" href="./css/estilos2_viejo.css">

    <!-- Titulo -->
    <title>Cursito</title>
</head>
<body>
    <h1>Soy el index viejo</h1>
    <a href="contactos_viejo.html">Ir a la pagina de contactos</a>

    <!-- Importo los scripts -->
    <script src="./js/libreria1_viejo.js"></script>
    <script src="./js/libreria2_viejo.js"></script>
    <script src="./js/libreria3_viejo.js"></script>
    <script src="./js/index_viejo.js"></script>
</body>
</html>