<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Index como se usa ahora: utilizando los build de un bundler como Webpack o parcel
    y con un framework frontend como React, Angular o Vue -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Titulo -->
    <title>Cursito (contactos)</title>
</head>
<body>
    <h1>Soy la pagina de contactos nueva</h1>
    <a href="index.html">Ir al index</a>

    <!-- Importo los scripts generados por Webpack -->
    <script src="./build/contactitos.js"></script>
</body>
</html>