<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Ejemplo utilizando Typescript -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Titulo -->
    <title>Cursito</title>
</head>
<body>
    <h1>Ejemplo de Typescript</h1>

    <!-- Importo los scripts generados por Webpack -->
    <script src="./build/ejemploDeTypescript.js"></script>
</body>
</html>