<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Ejemplo utilizando react -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Titulo -->
    <title>Cursito</title>
</head>
<body>
    <!-- Aca se montara/renderizara el componente react -->
    <div id="app-de-react"></div>

    <!-- Importo los scripts generados por Webpack -->
    <script src="./build/ejemploDeReact.js"></script>
</body>
</html>