<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Index como se usa ahora: utilizando los build de un bundler como Webpack o parcel
    y con un framework frontend como React, Angular o Vue -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Importo los estilos generados por Webpack -->
    <link rel="stylesheet" href="./build/index.css">

    <!-- Titulo -->
    <title>Cursito</title>
</head>
<body>
    <h1>Index nuevo</h1>
    <a href="contactos.html">Ir a la pagina de contactos</a>

    <!-- Importo los scripts generados por Webpack -->
    <script src="./build/index.js"></script>
</body>
</html>